sudo: required
services:
  - docker

before_install: #build
  - docker build -t rafzenx/react-app -f Dockerfile.dev .

script:
  - docker run -e CI=true rafzenx/react-app npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "eu-west-3"
  app: "frontend" #name of the beanstalk app
  env: "Frontend-env"
  bucket_name: "elasticbeanstalk-eu-west-3-663228067661"
  bucket_path: "frontend"
  on:
  branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"


